<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardElevation="5dp"
    android:elevation="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvSobans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STT :"
                android:textColor="@color/colorPrimary"
                android:paddingBottom="8dp"/>
            <TextView
                android:id="@+id/tvSotangs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian :"
                android:textColor="@color/colorPrimary"
                android:paddingBottom="8dp"/>
            <TextView
                android:id="@+id/tvTongtiens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền :"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>